---
- hosts: localhost
  tasks:
  - yum:
     state: present
     name: "{{item}}"
    with_items:
    - daemonize
    - java
    - "./{{dist}}/kafka-{{kafka_version}}.{{arch}}.rpm"

  - command: yum clean all

  - template:
     src: kafka_config_service.properties
     dest: "{{ kafka_basepath}}/config/server.properties"


  - command: cp ./docker-cmd /

